C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\bin\Debug\net5.0\Slot12 Demo7.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\bin\Debug\net5.0\Slot12 Demo7.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\bin\Debug\net5.0\Slot12 Demo7.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\bin\Debug\net5.0\Slot12 Demo7.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\bin\Debug\net5.0\Slot12 Demo7.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\bin\Debug\net5.0\Slot12 Demo7.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\refint\Slot12 Demo7.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\Slot12 Demo7.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo7\obj\Debug\net5.0\ref\Slot12 Demo7.dll
