C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\bin\Debug\net5.0\Slot2.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\bin\Debug\net5.0\Slot2.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\bin\Debug\net5.0\Slot2.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\bin\Debug\net5.0\Slot2.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\bin\Debug\net5.0\Slot2.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\bin\Debug\net5.0\Slot2.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\refint\Slot2.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\Slot2.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot2\obj\Debug\net5.0\ref\Slot2.dll
