C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\bin\Debug\net5.0\Slot12 Demo4.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\bin\Debug\net5.0\Slot12 Demo4.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\bin\Debug\net5.0\Slot12 Demo4.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\bin\Debug\net5.0\Slot12 Demo4.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\bin\Debug\net5.0\Slot12 Demo4.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\bin\Debug\net5.0\Slot12 Demo4.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\refint\Slot12 Demo4.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\Slot12 Demo4.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo4\obj\Debug\net5.0\ref\Slot12 Demo4.dll
