C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\bin\Debug\net5.0\Slot12 Demo 2.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\bin\Debug\net5.0\Slot12 Demo 2.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\bin\Debug\net5.0\Slot12 Demo 2.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\bin\Debug\net5.0\Slot12 Demo 2.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\bin\Debug\net5.0\Slot12 Demo 2.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\bin\Debug\net5.0\Slot12 Demo 2.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\refint\Slot12 Demo 2.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\Slot12 Demo 2.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo 2\obj\Debug\net5.0\ref\Slot12 Demo 2.dll
