C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\bin\Debug\net5.0\Slot12 Demo6.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\bin\Debug\net5.0\Slot12 Demo6.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\bin\Debug\net5.0\Slot12 Demo6.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\bin\Debug\net5.0\Slot12 Demo6.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\bin\Debug\net5.0\Slot12 Demo6.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\bin\Debug\net5.0\Slot12 Demo6.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\refint\Slot12 Demo6.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\Slot12 Demo6.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo6\obj\Debug\net5.0\ref\Slot12 Demo6.dll
