C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\bin\Debug\net5.0\Slot3.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\bin\Debug\net5.0\Slot3.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\bin\Debug\net5.0\Slot3.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\bin\Debug\net5.0\Slot3.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\bin\Debug\net5.0\Slot3.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\bin\Debug\net5.0\Slot3.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\refint\Slot3.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\Slot3.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot3\obj\Debug\net5.0\ref\Slot3.dll
