C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\bin\Debug\net5.0\Slot12 Demo8.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\bin\Debug\net5.0\Slot12 Demo8.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\bin\Debug\net5.0\Slot12 Demo8.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\bin\Debug\net5.0\Slot12 Demo8.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\bin\Debug\net5.0\Slot12 Demo8.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\bin\Debug\net5.0\Slot12 Demo8.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\refint\Slot12 Demo8.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\Slot12 Demo8.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot12 Demo8\obj\Debug\net5.0\ref\Slot12 Demo8.dll
