C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\bin\Debug\net5.0\Slot8.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\bin\Debug\net5.0\Slot8.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\bin\Debug\net5.0\Slot8.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\bin\Debug\net5.0\Slot8.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\bin\Debug\net5.0\Slot8.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\bin\Debug\net5.0\Slot8.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\refint\Slot8.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\Slot8.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot8\obj\Debug\net5.0\ref\Slot8.dll
