C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\bin\Debug\net5.0\Slot4.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\bin\Debug\net5.0\Slot4.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\bin\Debug\net5.0\Slot4.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\bin\Debug\net5.0\Slot4.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\bin\Debug\net5.0\Slot4.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\bin\Debug\net5.0\Slot4.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\refint\Slot4.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\Slot4.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\Slot4\obj\Debug\net5.0\ref\Slot4.dll
